<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 04 Activity</title>
<style>

body {
    margin: 0;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    color: aliceblue;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #1e1e1e;
}

div.a {
    background-color: rgb(240, 255, 255);
    margin: 2%;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 25%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #1e1e1e;
    text-align: center;
    color: #f4f4f4;
    padding-top: 25px;
    padding-bottom: 15px;
}

</style>

</head>

<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <p>Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</p>
    </header>

    <div class="a">
        <h1>About This Page</h1>
        <p>
            This is simple webpage to demonstrate styling and linking
        </p>
        <p>
            <u><a href="https://www.google.co.in">Visit Example.com</a></u>
        </p>
    </div>

    <footer>
        &copy; 2024 My webpage
    </footer>

</body>
</html>